# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copia package files e instala dependências
COPY package*.json ./
RUN npm ci

# Copia todo o código fonte explicitamente
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig*.json ./

RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Remove default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Create directories for static files
RUN mkdir -p /usr/share/nginx/html/static

# Expose ports
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]